<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<title> faceScrap </title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js"></script>
		<script type="text/JavaScript" src="../js/main.js"></script>
	</head>

	<body>
		<div id="login" name="login">		
			<h1 class="white">faceScrap</h1>
			<table class="login_table" width="500">
			<tr><h2 class="white">LOG IN</h2></tr>
			<tr><td>Facebook ID</td></tr>
			<tr><td><input type="text" id="user_id" class="input1"></td></tr>
			<tr><td>Password</td></tr>
			<tr><td><input type="text" id="password" class="input1"></td></tr>
			<tr><td><input type="button" value="Log In" id="login_button" class="button1"></td>
			<td><input type="button" value="Sign up" id="signup_button" class="button1"></td></tr>
			</table>
		</div>
	</body>
</html>
