<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<title> faceScrap </title>
		<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
		<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>		
		<script type="text/JavaScript" src="../js/main.js"></script>
	</head>

	<body>
		<div id="main_container">
			<div id="search_top">
				<input type="text" id="search_string" value="SEARCH TAG" class="input1" >
				<a href=""> 
				<img id="search_button" src="../images/search_button.jpg" alt="Profile" width="30" height="30" class="button2"> 
				</a>
			</div>
			<!--  
			<div id="user_info">
				<table class="user_info_table" width="150">
					<tr align="center">
						<td><img id="profile_img" src="../images/surly.jpg" alt="Profile" width="160" height="170" ></td>
					</tr>
					<tr align="center">
						<td>iu@facebook.com</td>
					</tr>
					<tr align="center">
						<td>Scraps: 10 </td>
					</tr>
					<tr align="center">
						<td><input type="button" value="SIGN OUT" class="button1" /></td>
					</tr>
				</table>
			</div>
			-->
			<div id="timeline" class="scroll_div">
				<h2 class="white">TIME LINE</h2>
				<ul id="timeline_list" class="post_list">
					<li class="post_elem timeline_post">
						<div class="fb_post">
							<h4 class="scrap_cancel_button" align="right" style="display:none">&#10006;</h4>
							<h5 class="user_name">
							<img class="profile_pic" src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash2/1115771_100001279082177_843132563_q.jpg" alt="">
							Donghun Noh
							</h5>
							<div class="post_content">
								<span class="userContent">原走厳 FA越<br> <br> 
								紫叔 LG 覗経闘拭辞 袴莫戚廃砺 3鰍 5常 (紫叔 鎧亜瑳匡 戚依亀 弦製 ぱぱ) 薦税研 梅陥澗 源聖 級醸陥<br><br>
								<span> 弘経 欠袴延 廃汽 煽魚姥亜帖 赤澗蕉亜 獣舌 蟹人辞 杖原蟹 郊隈畏蟹 廃 4鰍 10常舛亀 据梅畏走 せせせせせせせせせせせせせ 悦汽 薄叔精せせせせせせせせせせせせせせせせせせせせせせせせせせせ</span>
								<wbr><span class="word_break"></span><span>せせせせせせせせせせせせせせせせせせせせせせせせせせせせせせ</span>
								<wbr><span class="word_break"></span>せせせせせせせせ</span>
							</div>
							<div class="comment_area">
								<table class="comment_table">
									<tr><th>5 Likes</th></tr>
									<tr>
										<th>
										<img class="profile_pic comment" src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-frc1/c25.0.81.81/s50x50/252231_1002029915278_1941483569_s.jpg">
										<a href="http://www.facebook.com/haewon.jeong.66">Haewon Jeong</a>:</th>
										<td>雇短焼!!</td>
									</tr>
								</table>
							</div>
					 	</div>
				  	</li>
					<li class="post_elem timeline_post">
						<div class="fb_post">
							<h4 class="scrap_cancel_button" align="right" style="display:none"><a href="">&#10006;</a></h4>
							<h5 class="user_name">
							<img class="profile_pic" src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash1/203544_382295578500024_1957019078_q.jpg" alt="">
							Donghun Noh
							</h5>
							<div class="post_content">
								<span class="userContent">穿 焼巷掘亀 得督艦亜 銅督艦左陥 疏精暗 旭柔艦陥.
								得督艦戚雌失蕉切 沿骨呪人 敗臆杯艦陥. 鎧析 7獣 鋼 企悪雁, 神追什闘虞 亜聖俳奄 舛鋭因尻.</span>
								<wbr><span class="word_break"></span>せせせせせせせせ</span>
							</div>
					 	</div>
					</li>
					<li class="post_elem timeline_post">
						<div class="fb_post">
							<h4 class="scrap_cancel_button" align="right" style="display:none"><a href="">&#10006;</a></h4>
							<h5 class="user_name">
							<img class="profile_pic" src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash2/1115771_100001279082177_843132563_q.jpg" alt="">
							Donghun Noh
							</h5>
							<div class="post_content">
								<span class="userContent">原走厳 FA越<br> <br> 
								紫叔 LG 覗経闘拭辞 袴莫戚廃砺 3鰍 5常 (紫叔 鎧亜瑳匡 戚依亀 弦製 ぱぱ) 薦税研 梅陥澗 源聖 級醸陥<br><br>
								<span> 弘経 欠袴延 廃汽 煽魚姥亜帖 赤澗蕉亜 獣舌 蟹人辞 杖原蟹 郊隈畏蟹 廃 4鰍 10常舛亀 据梅畏走 せせせせせせせせせせせせせ 悦汽 薄叔精せせせせせせせせせせせせせせせせせせせせせせせせせせせ</span>
								<wbr><span class="word_break"></span><span>せせせせせせせせせせせせせせせせせせせせせせせせせせせせせせ</span>
								<wbr><span class="word_break"></span>せせせせせせせせ</span>
							</div>
					 	</div>
					</li>
					<li class="post_elem timeline_post">
						<div class="fb_post">
						<h4 class="scrap_cancel_button" align="right" style="display:none"><a href="">&#10006;</a></h4>
						<h5 class="user_name">
						<img class="profile_pic" src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash1/273697_100000331126507_531011456_q.jpg" alt="">
						JaeHun Kim
						</h5>
						<div class="post_content">
							<span class="userContent">鎧鰍 KT猿走 晦檎 戚 暗念精 希 臣虞娃陥壱 亜舛, 薄叔旋昔 鎧鰍 FA榎衝<br> 舌据層 - 90常, 勺精骨 - 45常, 星失発 - 60常, 照走幻 - 25常 ( 誌失戚艦苑 ) 置舛 - 120常, 酵遂澱 - 30常 ( LG艦苑 ), 沿悪肯 - 45常, 舛雌硲 - 40常, 繕疑濁 - 20常( 誌失戚艦苑 )</span>
						</div>
				 	</div>
					</li>
					<li class="post_elem timeline_post" id="hidden_post" style="display:none;">
						<div class="fb_post">
							<h4 class="scrap_cancel_button" align="right" style="display:none"><a href="">&#10006;</a></h4>			
							<h5 class="user_name">
							<img class="profile_pic" src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash2/1115771_100001279082177_843132563_q.jpg" alt="">
							Donghun Noh
							</h5>
							<div class="post_content">
								<span class="userContent">傾硝 原走厳 FA越<br> <br> 
								紫叔 LG 覗経闘拭辞 袴莫戚廃砺 3鰍 5常 (紫叔 鎧亜瑳匡 戚依亀 弦製 ぱぱ) 薦税研 梅陥澗 源聖 級醸陥<br><br>
								<span> 弘経 欠袴延 廃汽 煽魚姥亜帖 赤澗蕉亜 獣舌 蟹人辞 杖原蟹 郊隈畏蟹 廃 4鰍 10常舛亀 据梅畏走 せせせせせせせせせせせせせ 悦汽 薄叔精せせせせせせせせせせせせせせせせせせせせせせせせせせせ</span>
								<wbr><span class="word_break"></span><span>せせせせせせせせせせせせせせせせせせせせせせせせせせせせせせ</span>
								<wbr><span class="word_break"></span>せせせせせせせせ</span>
							</div>
					 	</div>
					</li>
				</ul>
			</div>
			
			<div class="tag_suggestion" id="tag_null" style="display:none">
				Suggested Tags: <br>
				Add New Tags: <input type="text" class="input2"> <br>
				<input type="button" value="DONE" class="button_purple scrap_done_button">
			</div>
			
			<div id="scrapbook" class="scroll_div">
				<h2 class="white">SCRAP BOOK</h2>
				<ol id="scrap_list" class="post_list">
				  <li class="post_elem scrap_post">
				  	<div class="tag_tab">
				  	
				  	</div>
				  	<div class="fb_post">
						<h5 class="user_name">
						<img class="profile_pic" src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash1/273697_100000331126507_531011456_q.jpg" alt="">
						JaeHun Kim
						</h5>
						<div class="post_content">
							<span class="userContent">鎧鰍 KT猿走 晦檎 戚 暗念精 希 臣虞娃陥壱 亜舛, 薄叔旋昔 鎧鰍 FA榎衝<br> 舌据層 - 90常, 勺精骨 - 45常, 星失発 - 60常, 照走幻 - 25常 ( 誌失戚艦苑 ) 置舛 - 120常, 酵遂澱 - 30常 ( LG艦苑 ), 沿悪肯 - 45常, 舛雌硲 - 40常, 繕疑濁 - 20常( 誌失戚艦苑 )</span>
						</div>
				 	</div>
				  </li>
				  <li class="post_elem scrap_post">Scrap2</li>
				  <li class="post_elem scrap_post">Scrap3</li>
				</ol>
			</div>
		</div>
	</body>
</html>
