<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
</head>
<body>
<form action="/recommend" id="frmRecommend" method="POST">
    <textarea name="value" style="width:500px;height:500px;"></textarea>
    <input type="submit" value="추천!"/>
</form>
<div id="result">

</div>
<script type="text/javascript" src="/webjars/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
    $("#frmRecommend").submit(function (evt) {
        var form = $(this);
        var divResult = $("#result");

        evt.preventDefault();

        $.post(form.attr("action"), form.serialize()).done(function (data) {
            divResult.empty();
            $("<pre></pre>").text(JSON.stringify(data)).appendTo(divResult);
        });
    });
</script>
</body>
</html>