<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/webjars/bootstrap/3.0.2/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/styles/login.css"/>
</head>

<body>
<div class="container">
    <form class="form-signin" action="/j_spring_security_check" method="POST" th:object="${login}">
        <h2 class="form-signin-heading">Please sign in</h2>
        <input type="text" class="form-control" placeholder="Email address" autofocus name="j_username">
        <input type="password" class="form-control" placeholder="Password" name="j_password">
        <label class="checkbox">
            <input type="checkbox" value="remember-me" th:field="*{rememberMe}" th:errorclass="fieldError"> Remember me
        </label>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
        <div class="div-signup">
            Don't have an account?
            <a href="/signup">Sign up</a>
        </div>
    </form>
</div>

<script type='text/javascript' src='/webjars/jquery/1.10.2-1/jquery.min.js'></script>
</body>
</html>