<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/webjars/bootstrap/3.0.2/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/styles/login.css"/>
</head>
<body>
<div class="container">
    <form class="form-signup" action="/signup" method="POST" th:object="${registration}">
        <h2 class="form-signup-heading">Sign up for free</h2>

        <input type="text" class="form-control" placeholder="Email address" autofocus th:field="*{email}"
               th:errorclass="fieldError">
        <input type="password" class="form-control" placeholder="Password" th:field="*{password}"
               th:errorclass="fieldError">
        <input type="password" class="form-control" placeholder="Confirm password" th:field="*{confirmPassword}"
               th:errorclass="fieldError">
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign up</button>
    </form>
</div>

<script type='text/javascript' src='/webjars/jquery/1.10.2-1/jquery.min.js'></script>
</body>
</html>